pane	0	0	1	:*	0	OrUm	:/home/arnaldo/sol/sdu-platform	0	nvim	:/squashfs-root/usr/bin/nvim
pane	0	0	1	:*	1	OrUm	:/home/arnaldo/sol/sdu-platform	1	bash	:
pane	0	0	1	:*	2	OrUm	:/home/arnaldo	0	ssh	:ssh -N ubuntu@18.231.78.210 -i /home/arnaldo/.ssh/S-Cloud.pem -L 3333:sdu-qas-rds.cxvmlebcsgyb.sa-east-1.rds.amazonaws.com:5432
pane	0	0	1	:*	3	OrUm	:/home/arnaldo/sol/sdu-platform	0	python	:python manage.py runserver
pane	1	0	1	:*	0	OrUm	:/home/arnaldo	1	bash	:
pane	2	0	1	:*	0	OrUm	:/home/arnaldo	1	bash	:
pane	3	0	1	:*	0	OrUm	:/home/arnaldo	1	bash	:
pane	4	0	1	:*	0	OrUm	:/home/arnaldo	1	bash	:
window	0	0	:gite	1	:*	2787,181x54,0,0[181x42,0,0,0,181x11,0,43{125x11,0,43,4,55x11,126,43[55x3,126,43,2,55x7,126,47,6]}]	off
window	1	0	:bash	1	:*	bf00,181x54,0,0,3	:
window	2	0	:bash	1	:*	bf04,181x54,0,0,7	:
window	3	0	:bash	1	:*	ae65,80x23,0,0,8	:
window	4	0	:bash	1	:*	bf06,181x54,0,0,9	:
state	0	1
